import random
import string

class PasswordGenerator:
    def generate_password(self, length=12, uppercase=True, lowercase=True, numbers=True, symbols=True):
        characters = ""
        if uppercase:
            characters += string.ascii_uppercase
        if lowercase:
            characters += string.ascii_lowercase
        if numbers:
            characters += string.digits
        if symbols:
            characters += string.punctuation

        if not characters:
            print("Error: At least one character type (uppercase, lowercase, numbers, symbols) must be selected.")
            return

        generated_password = ''.join(random.choice(characters) for _ in range(length))
        return generated_password

class PasswordGeneratorApp:
    def __init__(self):
        self.password_generator = PasswordGenerator()

    def run_app(self):
        print("Welcome to the Password Generator App!")

        while True:
            length = int(input("\nEnter the desired length of the password: "))
            uppercase = input("Include uppercase letters? (y/n): ").lower() == 'y'
            lowercase = input("Include lowercase letters? (y/n): ").lower() == 'y'
            numbers = input("Include numbers? (y/n): ").lower() == 'y'
            symbols = input("Include symbols? (y/n): ").lower() == 'y'

            generated_password = self.password_generator.generate_password(length, uppercase, lowercase, numbers, symbols)
            print(f"\nGenerated Password: {generated_password}")

            repeat = input("\nGenerate another password? (y/n): ").lower()
            if repeat != 'y':
                print("Exiting Password Generator App. Goodbye!")
                break

if __name__ == "__main__":
    password_generator_app = PasswordGeneratorApp()
    password_generator_app.run_app()
